<!DOCTYPE html>
<html>
  <head>

<title></title>

<!--
Tutorial 6, Case Problem 4
Your Name: Justin Dowell
Today's Date: 03/25/2017

-->

<style type="text/css">

/* these four styles below are used with aside */
	*{margin: 0;
	padding: 0;
	}
	body{
		background-color: wheat;
		
	}
	#container{
		width: 900px;
		margin: 0 auto;

		background-color: silver;
	}
	header{
		background-color: gray;
		font-size: 2em;
		padding: 2px;
		border: solid  4px maroon;
		margin: 0 auto;
		color: maroon;
		text-align: center;
	}
	img{
		align-content: center;
	}

aside {
  width: 300px;
  margin-right: 20px;
  font-family: Arial, Helvetica, sans-serif;
  float: left;
  overflow: visible;
}

aside h3 {
  margin: 0; 
}

aside p {
  margin: 0;
  padding: 5px;
  color: white;
  background-color: maroon;
  text-align: left;
}
	main{
		width: 580px;
		background-color: silver;
		float: left;
	}
	footer{
		text-align: center;
		background-color: gray;
	}


 
/* enter the code for your styles below */


</style>

</head>

<body>
<div id="container">
<!-- the image below should be used in the header -->
<header>
	<p><img src="images/triangle.jpg" height="100px" alt="Triangle Travel Planners logo"></p>
</header>




<aside>

<!-- Delete the placeholder text in the h3 heading below and enter your own heading text . -->

<h3>Places to travel</h3>

<!-- Delete the placeholder text in the paragraphs below and enter your own text for the sidebar paragraphs. -->

<p>Europe</p>
<p>United States</p>
<p>Mexico</p>
<p>Canda</p>
<p>Europe</p>
<p>United States</p>
<p>Mexico</p>
<p>Canda</p>
<p>Brazil</p>
<p>Bahamas</p>
<p>Anartica</p>
<p>Japan</p>

</aside>
<!-- main section code should be entered below -->
<main>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel pretium metus, eu venenatis magna. Sed ut nibh at sapien placerat blandit. Vivamus a tortor consequat, semper odio convallis, fermentum mauris. Phasellus euismod diam elit, ut sodales mi suscipit at. Pellentesque sodales efficitur venenatis. Nunc augue sem, hendrerit at iaculis vel, elementum eget turpis. In convallis dapibus aliquam. Quisque laoreet turpis leo, non aliquam enim feugiat ut. Nam a efficitur mi. Vivamus suscipit sit amet quam non congue. Pellentesque in porttitor elit, in aliquet lorem. Duis eu commodo libero.

Vestibulum ut nunc sed nisl hendrerit pulvinar. Morbi pellentesque dui scelerisque mi consectetur dignissim. Quisque auctor purus id feugiat tincidunt. Mauris nec pellentesque purus. Praesent maximus nec enim ac viverra. Fusce imperdiet et tortor ac viverra. Fusce elit ipsum, convallis in nunc ac, molestie luctus felis. Aliquam vitae tempor ligula. Praesent interdum massa mi. Curabitur velit erat, tincidunt non imperdiet ut, tincidunt non tortor. Vivamus eleifend elementum elit a placerat. Sed ultricies eleifend bibendum.

Sed faucibus posuere scelerisque. Cras tristique urna id lectus ullamcorper, non hendrerit nisl dignissim. Quisque libero ligula, elementum vel facilisis ac, ultricies vitae nibh. Ut sit amet tincidunt enim. Fusce vitae magna suscipit, dictum ex eu, consequat augue. Donec a sem eget nulla vulputate porta. Suspendisse placerat sed libero quis aliquam. In ut velit sit amet nulla lacinia euismod id a sapien. Phasellus malesuada condimentum gravida. Vivamus vel pretium tortor, et tempus leo. Fusce pulvinar tellus vitae ex lobortis aliquet. Maecenas vel est sit amet libero eleifend tempus eget ac elit.</p>
</main>
<footer>
	<p>Contact Us at 1-800-1234 or customercare@travel.com</p>
</footer>


</div>
</body>
</html>
