<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
	body{
		background-image: url(images/code-583073_1280.jpg);
	}
	#assignments{
		margin: 0 auto;
		width: 90%;
		padding: 1%;
		background-color: slategrey;
		text-align: center;
		opacity: .9;
		border-radius: 25px;
	}
	header{
		width: 100%;
		font-size: 2em;
		font-weight: bold;
		border-bottom: solid 2px limegreen;
	}
	#unitone{
		width: 100%;
		background-color: black;
		opacity: .99;
		color: white;
		border-radius: 25px;
	}
	a:link{
		color: limegreen;
		font-size: 1.5em;
	}
	a:visited{
		color: orange;
	}
	a:hover{
		background-color: white;
		opacity: .9;
	}
	nav{
		float: right;
		padding-right: 2%;
	}
</style>
</head>

<body>
<div id="assignments">
	<header>Assignments<nav><a href="../index.html">Home</a></nav></header>
		<div id="unitone">
			<h1>Unit 1</h1>
			<p><a href="unit1/introductionAssignment.html">Java Introduction</a></p>
			<h1>Unit 2</h1>
			<p><a href="unit2/variablesAssignment.html">Variables Assignment</a></p>
			<h1>Unit 3</h1>
			<p><a href="unit3/functions.html">Functions</a></p>
			<h1>Unit 4</h1>
			<p><a href="unit4/p_f.html">Parameters and Returns</a></p>
			<h1>Unit 5</h1>
			<p><a href="unit5/event_handler.html">Event Handlers</a></p>
			<h1>Unit 6</h1>
			<p><a href="unit6/textfieldsAssignment.html">Text Fields and Math</a></p>
			<p><a href="unit6/random_number.html">Random Number</a></p>
			<h1>Unit 7</h1>
			<p><a href="unit7/assignmentCompareNumbers.html">Compare Numbers</a></p>
			<p><a href="unit7/assignmentCompareNames.html">Compare Names</a></p>
			<h1>Unit 8</h1>
			<p><a href="unit8/loopsAssignment.html">Loops</a></p>
			<h1>Unit 9</h1>
			<p><a href="unit9/inventory_array.html">Product Inventory Lookup</a></p>
			<p><a href="unit9/arraysAssignment.html">State Tax Array</a></p>
			<h1>Unity 10</h1>
			<p><a href="unit10/styleObjectAssignment/styleObjectAssignment.html">Style Object</a></p>
			<h1>Unit 11</h1>
			<p><a href="unit11/formFieldProcessing.html">Field Processing</a></p>
			<h1>ATM Machine</h1>
		  	<p><a href="atm_machine/Project-ATM-Machine.htm">ATM Project</a></p>
			<h1>Labs</h1>
			<p><a href="Lab1/inClassLabQuiz201801.html">Lab 1</a></p>
			<p><a href="lab2/LabExam2.html">Lab 2</a></p>
			<h1>Final Lab</h1>
			<p><a href="Final-Exam 2017/Final Project-Fall2017.html">Total Sales</a></p>
			<p><a href="Final-Exam 2017/FinalProject-welcomePage.html">Welcome Page</a></p>
			
		</div>
</div>
</body>
</html>
