<!doctype html>
<html>
<head>
<!-- Name: Justin Dowell
	 Date: 04/17/2017-->
	<meta name="Description" content="Local coffee shops who serve coffe from the Iowa coffee company."/>
	<meta name="Keywords" content="history of Felix's coffee shop, how to pour the best coffee, hours of operation at Felix's coffee shop, who serves the Iowa coffee company near St. Paul, Minnesota"/>
<meta charset="utf-8">
<title>About Us</title>
<link href="coffee_shop.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
	#aboutus{
			width: 80%;
			border: solid 4px orange;
			background-color: #5B4611;
			margin: 0 auto;
			margin-top: 5%;
			text-align: center;
			color: black;	
	}
	header{
		border-bottom: solid 4px orange;
		background-color: #5b4611;
		font-size: 2em;
		text-align: center;
		color: gold;
		font-weight: bold;
	}
	main{
		width: 49%;
		background-color: #5b4611;
		float: left;
	}
	aside{
		float: right;
		width: 48%;
		background-color: #5b4611;
		padding-top: 2%;
		padding-right: 1%;
	}
	footer{
		background-color: #5b4611;
		border-top: 4px orange solid;
		color: gold;
		text-align: center;
		font-weight: bold;
		font-size: 90%;
		clear: both;
	}
	iframe{
		padding: 5%;
		float: left;
	}
		#hour{
		background-color: rgba(248,248,248,1.00); 
		opacity: .2;
		padding: 2%;
		width: 55%;
		margin: 15%;
		color: black;
		border: 8px double maroon;
	}
	p.menu{
		font-weight: bold;
		font-size: 1.5em;
	}
	p.validator{
		float: left;
	}
	</style>
</head>
	<table>
    <tr>
     <td><a href="coffe_shop.html">Home</a></td>
      <td><a href="menu.html">Menu</a></td>
      <td><a href="events.html">Events</a></td>
      <td><a href="about_us.html">About Us</a></td>
      <td><a href="contact_us.html">Contact Us</a></td>
    </tr>
	</table>
	<div id="aboutus">
		<header>About Felix's Coffee House</header>

		<main>
				<p style="color: gold;"><em>We proudly aquire all of our fresh coffee grounds from</em><br><a href="http://www.iowacoffeecompany.com/"><h2>The Iowa Coffee Company</h2></a></p>
		<iframe width="460" height="315" src="https://www.youtube.com/embed/RFcuNI33Oq4" frameborder="0" allowfullscreen></iframe>

		</main>
		<aside>
						<p><strong>Founded was in 2006 by MSU graduate students Michel Bohmer and Sandy Thomas. Located in the heart of MSU's campus town, Felix's is designed to be a funky destination. We serve premium products such as fresh roasted coffee and espresso drinks, hot and cold teas, grilled and cold sandwiches, and homemade soups. Not just a daytime destination! Stop by in the evening, enjoy a glass of wine or beer and listen to some live entertainment in our connected theatre space!</strong></p>
			<div id="hour">
			<p class="menu">Hours</p>
			<p class="menu">Sunday 7:00 am to 9 pm<br> Monday-Thursday 6:00 am to 10:00 pm<br> Friday 6:00 am to 11:00 pm <br>Saturday 6:30 am to 11:00 pm</p>
			</div>
		</aside>
		<footer>Felix's Coffee House<br>604 24th Street<br>St. Paul, Minnesota 702-971-1154</footer>
	</div>
<body>
</body>
</html>
