<!doctype html>
<html>
<head>
<!-- Name: Justin Dowell
	 Date: 04/17/2017-->
	 <meta name="Description" content="Great place to come and meet up with friends and family to listen to live music and play chess. Is located in St. Paul, Minnesota"/>
	 <meta name="Keywords" content="events, live music, chess, local bands, songwriters songfest, entertainment, music in St. Paul, events at Felix's coffee shop"/>
<meta charset="utf-8">
<title>Felix's Events Page</title>
<link href="coffee_shop.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
	#events{
			width: 50%;
			border: solid 4px orange;
			background-color: #5B4611;
			margin: 0 auto;
			margin-top: 5%;
			text-align: center;
			color: gold;
	}
	#footer{
		width: 50%;
		margin: 0 auto;
		margin-top: -.5%;
		font-size: 90%;
		background-color: #5b4611;
		border: 4px orange solid;
		color: gold;
		clear: both;
		text-align: center;
		font-weight: bold;
	}
	h1{
		color: orangered;
	}
	strong{
		color: white;
	}
	ul{
		font-weight: bold;
		font-size: 1em;
		list-style-type: square;
	}
	ul li{
		list-style-image: url(images/note.gif);
	}
	p{
		color: orangered;
		font-size: 1em;
	}
	</style>
</head>
<body>
	<table>
    <tr>
     <td><a href="coffe_shop.html">Home</a></td>
      <td><a href="menu.html">Menu</a></td>
      <td><a href="events.html">Events</a></td>
      <td><a href="about_us.html">About Us</a></td>
      <td><a href="contact_us.html">Contact Us</a></td>
    </tr>
	</table>
	<div id="events">
		<h1>Felix's Upcoming Events:</h1>
		<ul>
			<li>Chess Nite - <strong>Every Monday evening 5:30  - 9:00 pm.</strong></li>
			<li>Sunday Songwriters Songfest - <strong>February 21 @ 4:00 pm - 7:00 pm</strong></li>
			<p>Kate Macleod Award-winning Americana Songwriter</p>
			<p><iframe width="360" height="215" src="https://www.youtube.com/embed/JatE3bpZS_8" frameborder="0" allowfullscreen></iframe></p>
			<p>Joel Bernstein Up & Coming Folk/Pop Songwriter.</p>
			<p><iframe width="360" height="215" src="https://www.youtube.com/embed/zSRKgFB9piY" frameborder="0" allowfullscreen></iframe></p>
			<li>Mark McKay, singer & songwriter - <strong>Friday February 27th 8:00-10:00 pm</strong></li>
			<p><iframe width="360" height="215" src="https://www.youtube.com/embed/PRniVN6bXtY" frameborder="0" allowfullscreen></iframe></p>
			<li>The Backyard Girls: pop acoustic guitar - <strong>Friday February 27th 8:00-10:00 pm</strong></li>
		</ul>
	</div>
	<div id="footer">
			<p>Felix's Coffee House<br>604 24th Street<br>St. Paul, Minnesota 702-971-1154</p>
	</div>
</body>
</html>
