<!doctype html>
<html>
<head>
<!-- Name: Justin Dowell
	 Date: 04/17/2017-->
	 <meta name="Description" content="If your looking for a place where you can go for great coffe, beverages, and great food come to Felix's coffee shop"/>
	 <meta name="Keywords" content="coffee, wine, beer, order online, sandwiches, deserts, soups, food near Minnesota, coffee near Minnesota"/>
<meta charset="utf-8">
<title>Felix's Coffee Menu</title>
<link href="coffee_shop.css" rel="stylesheet" type="text/css"/>

<style type="text/css">
	#menuone{
		width: 20%;
		padding: .5em;
		margin: 5%;
		background-color: black;
		color: white;
		float: left
	}
		#menutwo{
		width: 20%;
		padding: .5em;
		margin: 5%;
		background-color: black;
		color: white;
		float: left;
	}
		#menuthree{
		width: 20%;
		padding: .5em;
		margin: 5%;
		background-color: black;
		color: white;
		float: left;
	}
	header{
		background-color: black;
		color: gold;
		text-align: center;
		border: solid 2px gold;
		font-size: 2em;
		font-weight: bold;
	}
	main{
		width: auto;
		color: white;
		border: solid 2px gold;
		text-align: center;
	}
	#footer{
		width: 50%;
		margin: 0 auto;
		font-size: 90%;
		background-color: #5b4611;
		border: 4px orange solid;
		color: gold;
		clear: both;
		text-align: center;
		font-weight: bold;
	}
	p.header{
		font-weight: bolder;
		color: orangered;
	}
	</style>
</head>
	<table>
    <tr>
     <td><a href="coffe_shop.html">Home</a></td>
      <td><a href="menu.html">Menu</a></td>
      <td><a href="events.html">Events</a></td>
      <td><a href="about_us.html">About Us</a></td>
      <td><a href="contact_us.html">Contact Us</a></td>
    </tr>
	</table>
	<div id="menuone">
		<header>Drinks</header>
		<main>
			<p class="header">Coffee & Beverages:</p>
			<p>Fresh Roasted Coffee, Mocha Latte, Hot Chocolate, Chai Tea, Frappe</p>
			<p> </p>
			<p class="header">Wine:</p>
			<p>Featuring California Cellars Varietals; Chardonnay, Pinot Grigio, Merlot, Cabernet Sauvingnon</p>
			<p class="header">Beer (bottled only):</p>
			<p>Budwiser, Bud Light, Coors, Coors Light, Blue Moon, Exile Ruthie, Firetrucker Tropical Burn</p>
			<h1><a href="contact_us.html">Click Here To Order!</a></h1>
		</main>
	</div>
	<div id="menutwo">
		<header>Sandwiches</header>
		<main>
			<p>Grilled Vegetable Panini Tomato, onion, cucumber, romaine lettuce, sprouts, muenster cheese & basil pesto served grilled on multigrain panini bread (make it a wrap for FREE)</p>
			<p class="header">$6.99</p>
			<p>East Street Chicken Salade Our FAMOUS chicken salad topped with swiss cheese, artisan leaf lettuce, ripe tomato & served on a croissant</p> <p class="header">$6.99</p>
			<p>Black Russian Reuben Toasted black Russian bagel filled with pastrami, swiss cheese, sauerkraut & thousand island dressing</p> <p class="header">$6.99</p>
			<p>Key City Ham Paninie Ham, smoked gouda cheese, sliced apple, onion & sweet chutney served grilled on multigrain panini bread</p> <p class="header">$6.99</p>
			<p>Black Bean Burger Southwest black bean garden burger topped with cheddar cheese, lettuce, tomato, onion & southwest ranch dressing on a grilled ciabatta square</p><p class="header">$6.99</p>
			<p>Panini Italiano Fresh mozzarella, ripe tomatoes, basil pesto & balsamic glaze grilled on multigrain panini bread</p><p class="header">$6.99</p>
			<p>The Grilled Tuna Salad Paninie House tuna salad, sprouts & cheddar cheese grilled on multigrain panini bread</p><p class="header">$6.99</p>
		</main>
			</div>
	<div id="menuthree">
		<header>Deserts & Soups</header>
		<main>
			<p class="header">Soups:</p>
			<p>Felix's Signature Soup Our famous roasted red pepper & gouda
				Soup of the Day Always changing, timed for the season & great with a salad or sandwich</p>
				<p class="header">Bowl: $4.99 Cup: $3.99</p>
				<p>Soup & Sandwich Choice of soup & half sandwich (no wraps, bagels or croissants as 1/2 sandwiches)</p><p class="header">$7.29</p>
			<p>Soup & Salad Choice of soup & any half salad</p><p class="header">$7.29</p>
			<p class="header">Deserts:</p>
			<p>Enjoy the EVER Changing & always tasty BAKERY CASE! Yogurt Muffins Pastries Quiche Cigars & Strudels Iced Cinnamon Rolls</p>
		</main>
	</div>
	<div id="footer">
			<p>Felix's Coffee House<br>604 24th Street<br>St. Paul, Minnesota 702-971-1154</p>
	</div>
<body>
</body>
</html>
