<!DOCTYPE html>
<html>
  <head>
	<!-- 
		Tutorial 7 Case Problem 4
		Author: Justin Dowell
		Date: 03/29/2017
	-->
<title></title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		font-size: 1.2em;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		background-color: beige;
	}
	#container{
		width: 90%;
		margin: 0% 5%;
		background-color: saddlebrown;
	}
	header{
		width: 90%;
	text-align: center;
		margin: auto;
		background-color: orange;
		padding: .5%;
	}
	aside{
		width: 32%;
		text-align: center;
		background-color: tan;
		margin-left: 4.5%;
		
	
	}
	main{
		width: 64%;
		text-align: center;
		background-color: sandybrown;
		margin-right: 4.5%;
		float: right;

	}
	footer{
		background-color: tan;
		clear: both;
	}

</style>

</head>

<body>
<div id="container">
<!-- use the following image for the header -->
<header>
<p><img src="images/hookslogo.gif" alt="hookslogo image" width="800" height="150" /></p>
	</header>

<!-- make the following into the main column -->

<main>
<h1><em>Hooks, Wheels, and Ladders</em></h1>
<p>Kids Love the Shapes; Grown Ups Love the Taste</p>
<p>Introducing the first snack food that everyone can enjoy: new <em>Hooks, Wheels, and Ladders</em>. Yes, <em>Hooks, Wheels, and Ladders</em> is a snack with everyone's good health in mind. Let's start by leaving out the preservatives. Some snack foods have the shelf life of plutonium &mdash; not so with <em>Hooks, Wheels, and Ladders</em>. All of our varieties of <em>Hooks, Wheels, and Ladders</em> come in snack-sized pouches that are flavored-sealed for freshness and taste. <em>Hooks, Wheels, and Ladders</em> snacks are baked, not fried. There are no saturated fats in our snacks. We also hold the line on salt with low-salt and no-added-salt varieties. We also use sea salt, rather than table salt, which adds both flavor and nutrition.</p>

<p>We don't hold back the flavor, though. We pair up ranch hooks with salsa ladders. We also toss in a variety of hooks, which are either corn, wheat or rice crackers, depending on the flavor you buy. It's fun to play with our snacks, but we think you'll spend most of your time eating the many varieties of <em>Hooks, Wheels, and Ladders</em>. Try our latest taste adventure &mdash; veggie hooks and ladders. We use our homegrown potatoes and other vegetables to come up with a flavor that is as taste tempting as it is unique.</p>

<p>Look for our prize surprise packages. Every box of <em>Hooks, Wheels, and Ladders</em> comes with a secret surprise. You may win a coupon for your next purchase of <em>Hooks, Wheels, and Ladders</em> or you may win an all-expenses-paid trip to go on one of our fabulous European or Caribbean holidays. You and your choice of up to three guests will stay at a fabulous four-star hotel. You'll be our guests for up to seven days and six nights. You'll also fly first-class on a non-stop flight to one of our incredible vacation destinations.</p> 
	</main>
<!-- make the following into a sidebar column -->
<aside>
	<h1><em><strong>Hooks, Wheels, and Ladders is the best snack food in so many ways:</strong></em></h1>

<dl>
  <dt>No Saturated Fats</dt>
  <dd>All of our snacks are baked, not fried.</dd>
  <dt>No Preservatives</dt>
  <dd>We rely on our freshness packs and product demand to keep our products fresh.</dd>
  <dt>No Salt or Low Salt</dt>
  <dd>None of our products has the high-sodium content of our competitors. We give you taste, not sodium.</dd>
  <dt>Surprises!</dt>
  <dd>Be one of our lucky winners for an all-expenses-paid vacation to a great destination.</dd>
</dl>
	</aside>
<!-- make the following into a footer -->
<footer>
<h4>Hooks, Wheels, and Ladders is a registered trademark of R D. Vaste Foods, Ltd. All rights reserved. You must be 18 years or older and meet all contest requirements for our Travel Getaway Prizes.</h4>
	</footer>
	</div>
</body>
</html>


